Sound_Bytes_x = $f27d
buffer_base = $c882
via_int_flags = $d00d
; This needs to be 2*regs+1, not regs, since
; we need the $ff at the end - so 29 bytes for a
; standard AY
buffer_size = 29
buffer_start = $c884
num_buffers = 5
buffer_end = buffer_start + num_buffers*buffer_size
  ; check if we should just skip because we are out of buffers...
  lda $258
  cmpa #num_buffers
  beq no_play
  ; check if we're ready to execute
  ; we only do this in buffered mode, but we'll turn on/off this
  ; code on the v32 side
  lda #$20
  bita VIA_int_flags
  beq no_play
  
  ; update the buffer
  ldu buffer_base
  jsr Sound_Bytes_x
  ; increment the dualport return
  inc $258
  
  ; reset the timer
  ldd #$1234
  std $d008

;  ; point to next buffer
  ldd buffer_base
  addd #buffer_size
  ; if we're at the top of the buffer, go back... it's a loop
  ; after all!
  cmpd #buffer_end
  ble buffer_good
  ldd #buffer_start
buffer_good:
  std buffer_base
no_play:
  ; also update timing pointer!
  rts
